{
  "name": "arenjii",
  "version": "1.0.0",
  "dependencies": {
    "discord.js": "^14.3.0",
    "enmap": "^5.9.1"
  },
  "license": "ISC",
  "scripts": {
    "start": "node src/bot.js",
    "register_commands": "node src/register_commands.js"
  },
  "author": "Saelvarath",
  "contributors": [
    {
      "name": "Nathan Veillon",
      "email": "nathan.veillon@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Saelvarath/Arenjii.git"
  },
  "description": "White God of Progression, A Discord dice roller bot for Burning Wheel with a few too many KSDB references for the author's own game.",
  "keywords": [
    "Burning Wheel",
    "Discord",
    "Dice Roller",
    "KSBD"
  ],
  "devDependencies": {
    "eslint": "8.22.0"
  }
}
